# Quiz-Millionaire-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizmillionaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizmillionaire/: AddingQuestionActivity.java  FinishGameActivity.java  LeaderBoardActivity.java  MainActivity.java  MainMenuActivity.java  QuestionActivity.java
app/src/main/java/com/example/quizmillionaire/adapter/: PlayerLeaderBoardAdapter.java  SectionsStatePagerAdapter.java  StatisticsLeaderBoardAdapter.java
app/src/main/java/com/example/quizmillionaire/api/: AnswerStatisticsAPI.java  AuthAPI.java  CategoryApi.java  PlayerApi.java  QuestionAPI.java  StatisticsApi.java
app/src/main/java/com/example/quizmillionaire/config/: AdMobConfiguration.java  NetworkConfiguration.java
app/src/main/java/com/example/quizmillionaire/customviewpager/: NonSwipeableViewPager.java
app/src/main/java/com/example/quizmillionaire/dialogs/: AnswerHistogramDialog.java  DialogUtils.java  LoadingDialog.java
app/src/main/res/drawable/: answer_button_shape.xml  ic_add_circle_outline_white_36dp.xml  ic_keyboard_backspace_white_36dp.xml  ic_looks_two_white_36dp.xml  ic_people_white_36dp.xml  ic_thumb_down_white_36dp.xml  ic_thumb_up_white_36dp.xml  menu_button_shape.xml  menu_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  adding_question_activity.xml  finish_game_activity.xml  finish_game_fragment.xml  leaderboard_activity.xml  leaderboard_item.xml  loading.xml  main_menu_fragment.xml  question_activity.xml  question_fragment.xml  statistics_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quizmillionaire/: ExampleUnitTest.java
(+29 files in other folders)
