apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.quizmillionaire"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation'org.projectlombok:lombok:1.18.12'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.2')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.2')
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
