<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/player_position"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_regular"
        android:gravity="center"
        android:textColor="@color/whiteColor"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/whiteColor" />

    <TextView
        android:id="@+id/player_email"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_regular"
        android:textColor="@color/whiteColor"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/whiteColor" />

    <TextView
        android:id="@+id/player_score"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:fontFamily="@font/lobster_regular"
        android:textColor="@color/whiteColor"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/whiteColor" />

</LinearLayout>